# melaleucaMpService

./: .travis.yml  README.md  pom.xml
src/main/java/com/poker/melaleuca/mpService/: HelloWorld.java
src/main/java/com/poker/melaleuca/servlet/: MpServlet.java
src/main/webapp/WEB-INF/: web.xml
